<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="JContabilitate_PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>app.model.contabilitate.InregistrareCredit</class>
    <class>app.model.contabilitate.InregistrareDebit</class>
    <class>app.model.contabilitate.OperatiuneContabila</class>
    <class>app.model.contabilitate.conturi.ClasaConturi</class>
    <class>app.model.contabilitate.conturi.Cont</class>
    <class>app.model.contabilitate.operatiuni.Cumparare</class>
    <class>app.model.contabilitate.operatiuni.Incasare</class>
    <class>app.model.contabilitate.operatiuni.Plata</class>
    <class>app.model.contabilitate.operatiuni.Vinzare</class>
    <properties>
      <property name="hibernate.connection.username" value="contabilitate"/>
      <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="hibernate.connection.password" value="contabilitate"/>
      <property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/ContabilitateDB"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
    </properties>
  </persistence-unit>
</persistence>
