<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>

<style>
html,body,ul,li,a,div {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

#navigation {
	background-color: #8ec196;
	height: 45px;
	width: 850px;
	margin: 0 auto;
	border: 1px solid #9cebda;
}

ul#menu {
	list-style: none;
	margin-left: 7em;
}

#menu a {
	text-decoration: none;
	font-size: 1.8em;
	color: #06F;
}

#menu a:hover {
	text-decoration: underline;
	color: #0CC;
}

#menu li {
	/*cu float facem lista sa "pluteasca", adica sa se alinieze horizontal*/
	float: left;
	padding: 5px 15px 5px;
	text-align: center;
}
</style>


</head>

<body>

	<div id="navigation">
		<ul id="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Prezentare</a></li>
			<li><a href="#">Magazin</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

	<div>
		<form>
			<input type="checkbox" value="1" />First check
			<br> <input type="checkbox" value="2" />Second check <br>
					<input type="checkbox" value="3" />Third check <br>
		</form>
	</div>

</body>
</html>

http://www.noupe.com/css/100-great-css-menu-tutorials.html