modeltype UML_MM1 uses 'http://www.eclipse.org/qvt/1.0.0/Operational/examples/simpleuml';
modeltype UML_MM2 uses 'http://www.eclipse.org/qvt/1.0.0/Operational/examples/simpleuml';

transformation SimpleQVT(in uml : UML_MM1, out UML_MM2);

main() {
	uml.rootObjects()[UML_MM1::Model]->map model2Model();
}

mapping UML_MM1::Model::model2Model() : UML_MM2::Model {
	//name := self.name + "-new-";
	
	log ('modelSimpleUML-to-modelSimpleUML start'); 
	name := "uml-simple-test";
	
	log ('modelSimpleUML-to-modelSimpleUML start'); 
}